Конечно! Я помогу вам решить эти контрольные задания с использованием **Maple**. Для каждого задания я приведу код и пояснения. Давайте разберём всё по порядку.

---

## **Задание 1**
Найти общее решение дифференциального уравнения:
\[
y'' - 2y' - 3y = xe^{4x} \sin x
\]

### Решение в Maple:
```maple
restart;
ode1 := diff(y(x), x, x) - 2*diff(y(x), x) - 3*y(x) = x*exp(4*x)*sin(x);
dsolve(ode1, y(x));
```

---

## **Задание 2**
Найти фундаментальную систему решений дифференциального уравнения:
\[
y''' + y'' = 1 - 6x^2 e^{-x}
\]

### Решение в Maple:
```maple
restart;
ode2 := diff(y(x), x, x, x) + diff(y(x), x, x) = 1 - 6*x^2*exp(-x);
dsolve(ode2, y(x), output=basis);
```

---

## **Задание 3**
Найти решение задачи Коши:
\[
y'' - y' = \tan x,\quad y(0) = 3,\ y'(0) = -1,\ y''(0) = 1
\]

### Решение в Maple:
```maple
restart;
ode3 := diff(y(x), x, x) - diff(y(x), x) = tan(x);
cond3 := y(0) = 3, D(y)(0) = -1, (D@@2)(y)(0) = 1;
dsolve({ode3, cond3}, y(x));
```

---

## **Задание 4**
Найти решение системы дифференциальных уравнений:
\[
\begin{cases}
x'' + 5x' + 2y' + y = 0 \\
3x'' + 5x' + y' + 3y = 0
\end{cases}
\]
при начальных условиях \( x(0) = 1,\ x'(0) = 0,\ y(0) = 1 \).

### Решение в Maple:
```maple
restart;
sys4 := { 
  diff(x(t), t, t) + 5*diff(x(t), t) + 2*diff(y(t), t) + y(t) = 0,
  3*diff(x(t), t, t) + 5*diff(x(t), t) + diff(y(t), t) + 3*y(t) = 0
};
cond4 := x(0) = 1, D(x)(0) = 0, y(0) = 1;
dsolve(sys4 union {cond4}, {x(t), y(t)});
```

---

## **Задание 5**
Найти решение нелинейного уравнения \( y'' + y = y^2 \) при начальных условиях \( y(0) = 2a,\ y'(0) = a \) в виде разложения в степенной ряд до 6-го порядка.

### Решение в Maple:
```maple
restart;
ode5 := diff(y(x), x, x) + y(x) = y(x)^2;
cond5 := y(0) = 2*a, D(y)(0) = a;
dsolve({ode5, cond5}, y(x), series, order=6);
```

---

## **Задание 6**
Построить график численного решения задачи Коши \( y' = \sin(xy),\ y(0) = 1 \).

### Решение в Maple:
```maple
restart;
with(plots):
ode6 := diff(y(x), x) = sin(x * y(x));
cond6 := y(0) = 1;
sol6 := dsolve({ode6, cond6}, numeric, range=0..10);
odeplot(sol6, x=0..10, title="y' = sin(xy), y(0)=1");
```

---

## **Задание 7**
Решить численно задачу Коши:
\[
y'' = xy' - y^2,\ y(0) = 1,\ y'(0) = 2
\]
Найти приближенное решение этого уравнения в виде разложения в степенной ряд. Построить на одном рисунке графики полученных решений.

### Решение в Maple:
```maple
restart;
with(plots):
ode7 := diff(y(x), x, x) = x*diff(y(x), x) - y(x)^2;
cond7 := y(0) = 1, D(y)(0) = 2;

# Численное решение
sol7_num := dsolve({ode7, cond7}, numeric, range=0..5);

# Разложение в степенной ряд
sol7_series := dsolve({ode7, cond7}, y(x), series, order=8);
convert(sol7_series, polynom):
plot_series := plot(rhs(%), x=0..1, color=blue, legend="Ряд");

plot_num := odeplot(sol7_num, x=0..1, color=red, legend="Численное");

display(plot_num, plot_series, title="Сравнение численного и рядового решения");
```

---

## **Задание 8**
Построить график численного решения задачи Коши:
\[
y'' - xy' + xy = 0,\ y(0) = 1,\ y'(0) = -4
\]
на интервале \([-1.5; 3]\), используя команду `DEplot`.

### Решение в Maple:
```maple
restart;
with(DEtools):
ode8 := diff(y(x), x, x) - x*diff(y(x), x) + x*y(x) = 0;
DEplot(ode8, y(x), x=-1.5..3, [[y(0)=1, D(y)(0)=-4]], stepsize=0.01, linecolor=blue);
```

---

## **Задание 9**
Построить фазовый портрет системы:
\[
\begin{cases}
x' = 3x - 4y \\
y' = x - 2y
\end{cases}
\]
при нескольких начальных условиях, подобранных для наглядности.

### Решение в Maple:
```maple
restart;
with(DEtools):
sys9 := { 
  diff(x(t), t) = 3*x(t) - 4*y(t),
  diff(y(t), t) = x(t) - 2*y(t)
};

# Начальные условия для наглядности
inits := [
  [x(0)=1, y(0)=0],
  [x(0)=0, y(0)=1],
  [x(0)=-1, y(0)=0],
  [x(0)=0, y(0)=-1],
  [x(0)=2, y(0)=2],
  [x(0)=-2, y(0)=-2],
  [x(0)=2, y(0)=-2],
  [x(0)=-2, y(0)=2]
];

DEplot(sys9, [x(t), y(t)], t=0..5, inits, x=-3..3, y=-3..3, stepsize=0.05, linecolor=blue);
``
